.activity_info{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.info1{
  width: 100%;
  display: flex;
  flex-direction: row;
  padding:20px 20px 0 20px;
}
.type_image{
  width: 120px;
  height: 120px;
  border: 1px #6fb34b solid;
  text-align: center;
  vertical-align: middle;
}
.type{
  width: 100px;
  height: 100px;
}
.brief_info{
  padding-left: 10px;
  display: flex;
  flex-direction: column;

}
.date_time_week{
  
}
.weui-flex{
  flex-wrap: wrap;
}
.weui-flex__item{
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.userinfo_avatar {
  width: 140rpx;
  height: 140rpx;
  margin: 20rpx;
  border-radius: 20%;
  margin-bottom: 0px;
}
.member_name{
  width:180rpx;
  text-align: center;
}