<view class="page container">
  <view class="activity_info">
    <view class="info1">
      <view class="type_image">
        <image src="../../utils/images/badminton.png" class="type" />
      </view>
      <view class="brief_info">
        <text class="date_time_week">2017-05-02 13:00-21:30 周5</text>
        <text class="admin_man">阿慧</text>
        <text class="place">雅戈尔</text>
        <text class="cost">35</text>
        <text class="memo">妹子多，高手长</text>
      </view>
    </view>
    <view class="info2">
      <view class="page__bd">
        <view class="weui-cells__title">报名状态</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd">时间剩余</view>
            <view class="weui-cell__ft">{{timeLeft}}</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">人员剩余</view>
            <view class="weui-cell__ft">12/30</view>
          </view>
        </view>
        <view class="weui-cells__title">已报名人员</view>
        <view class="weui-flex">
          <view class="weui-flex__item" wx:for="{{memberApply}}" wx:key="{{index}}">
            <image class="userinfo_avatar"
            src="{{logged ? userInfo.avatar : './user-unlogin.png'}}"
            background-size="cover"
        ></image>
            <view class="member_name">{{memberApply[index]["name"]}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="activity_apply">
    <button class="apply_btn weiui-btn" type="primary" wx:if="{{apply==0}}">我要报名</button>
    <button class="apply_btn weiui-btn" type="default" wx:if="{{apply==1}}" bindtap="cancelApply">取消报名</button>
  </view>
</view>