<!--index.wxml-->
<view class="page container page_activity_list">
  <view class="activity_list_wrapper">
    <scroll-view scroll-y class="activity_list_container">
      <view class="activity_item" hover-class="activity_item_on" data-activity-id="{{activityList[index].activityId}}" wx:for="{{activityList}}" bindtap="editClick" wx:key="{{index}}">
        <view class="activity_item_left">
          <text class="item_week">周{{activityList[index].activityWeek}}</text>
          <text class="item_place">{{activityList[index].activityPlace}}</text>
        </view>
        <view class="activity_item_right">
          <view class="activity_item_right_line1">
            <text class="item_date">{{activityList[index].activityDate}}</text>
            <text class="item_time">{{activityList[index].activityTime}}</text>
          </view>
          <view class="activity_item_right_line2">
            <text class="item_admin">{{activityList[index].activityAdmin}}</text>
            <text class="item_member">{{activityList[index].activityApplyMemberCount}}/{{activityList[index].activityMemberCount}}</text>
            <text class="item_cost">{{activityList[index].activityCost}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="operation_bar">
    <!--<view class="operation_default" wx:if="{{operationOn==0}}">
      <button class="btn_default_new" type="primary" plain="true">新建</button>
      <button class="btn_default_edit" bindtap="editStart" type="primary">编辑</button>
      <button class="btn_default_delete" bindtap="deleteStart" type="warn">删除</button>
    </view>
    <view class="operation_edit" wx:if="{{operationOn==1}}">
      <text hidden>请先选择一个活动</text>
      <button class="btn_edit_cancel" bindtap="cancelStart">取消</button>
      <button class="btn_edit_edit" disabled="{{editNotSelected}}" type="primary">编辑</button>
    </view>
    <view class="operation_delete" wx:if="{{operationOn==2}}">
      <button class="btn_edit_cancel" bindtap="cancelStart">取消</button>
      <button class="btn_delete_delete" disabled="{{deleteNotSelected}}" type="warn">删除</button>
    </view>-->
    <button class="operation_admin" type="primary" bindtap="newClick">新建</button>
  </view>
</view>
